# WindowsCompatibility

./: Build.ps1  LICENSE.txt  README.md  global.json
Tests/: CompatibilitySession.Tests.ps1  CompatibilitySession.ps1  PSModulePath.Tests.ps1
WPSCompatibilityPack/: WPSCompatibilityPack.psd1  WPSCompatibilityPack.psm1
WinCompatibilityPack/: WinCompatibilityPack.csproj  WinCompatibilityPack.psd1  WinCompatibilityPack.psm1
WindowsCompatibility/: WindowsCompatibility.psd1  WindowsCompatibility.psm1
docs/: Build.md  Installation.md  QuickStart.md  README.md
docs/Module/: Add-WinFunction.md  Add-WindowsPSModulePath.md  Compare-WinModule.md  Copy-WinModule.md  Get-WinModule.md  Import-WinModule.md  Initialize-WinSession.md  Invoke-WinCommand.md  WinCompatibilityPack.md
